<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
     <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.4/paper/bootstrap.min.css">
     <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
     <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>

      html, body {
        height: 100%;
      }

      .navbar {
        margin-bottom: 0;
      }

      .hero {
        height: 100%;
        background: url(https://d262ilb51hltx0.cloudfront.net/max/2000/1*hiSr6Y4nQt6DAmJZQMNYOA.png);
      }

      .hero h1 {
        margin-top: 0;
        padding-top: 15%;
        font-size: 7em;
        font-weight: 900;
        color: white;
      }

      .content {
        padding-top: 4em;
        font-size: 1.4em;
      }

      p {
        white-space: pre-line
      }

      article {
        border-bottom: 1px solid lightgray;
        padding-bottom: 24px;
        margin-bottom: 72px;
      }

      .article-list {
        padding-top: 72px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Message</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">

          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="article-list">
      <div class="row">
        <article class="col-md-6 col-md-offset-3">
          <img class="img-responsive" src="https://d262ilb51hltx0.cloudfront.net/max/2000/1*hiSr6Y4nQt6DAmJZQMNYOA.png" alt="">
          <h3><a href="#">What if our theories are wrong?</a></h3>
          <h4>In 19th century London, everyone was certain that bad air caused disease. From cholera to the plague...</h4>
          <div class="btn-group" role="group" aria-label="...">
            <a class="btn btn-primary" href="#"><i class="fa fa-search-plus"></i> Show</a>
            <a class="btn btn-warning" href="#"><i class="fa fa-pencil-square-o"></i> Edit</a>
            <a class="btn btn-danger" href="#"><i class="fa fa-trash-o"></i> Destroy</a>
          </div>
        </article>
      </div>
      <div class="row">
        <article class="col-md-6 col-md-offset-3">
          <img class="img-responsive" src="https://d262ilb51hltx0.cloudfront.net/max/2000/1*GYgvnYKBD1Ef72AGABHRSg.jpeg" alt="">
          <h3><a href="#">An Introvert’s Guide to Greeting Strangers, Vague Acquaintances, and Friends</a></h3>
          <h4>Some years ago Harper’s magazine published a translation of a brochure for German tourists...</h4>
          <div class="btn-group" role="group" aria-label="...">
            <a class="btn btn-primary" href="#"><i class="fa fa-search-plus"></i> Show</a>
            <a class="btn btn-warning" href="#"><i class="fa fa-pencil-square-o"></i> Edit</a>
            <a class="btn btn-danger" href="#"><i class="fa fa-trash-o"></i> Destroy</a>
          </div>
        </article>
      </div>
      <div class="row">
        <article class="col-md-6 col-md-offset-3">
          <img class="img-responsive" src="https://d262ilb51hltx0.cloudfront.net/max/2000/1*dsl-zmIKSRWjFfmGWtrShw.jpeg" alt="">
          <h3><a href="#">Nobody Famous</a></h3>
          <h4>I’ve got more Twitter followers than you. I’ve got more Twitter followers than Ted Cruz, and I’m only a little bit behind Björk...</h4>
          <div class="btn-group" role="group" aria-label="...">
            <a class="btn btn-primary" href="#"><i class="fa fa-search-plus"></i> Show</a>
            <a class="btn btn-warning" href="#"><i class="fa fa-pencil-square-o"></i> Edit</a>
            <a class="btn btn-danger" href="#"><i class="fa fa-trash-o"></i> Destroy</a>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>
