<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
     <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.4/paper/bootstrap.min.css">
     <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
     <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>

      html, body {
        height: 100%;
      }

      .navbar {
        margin-bottom: 0;
      }

      .hero {
        height: 100%;
        background: url(https://d262ilb51hltx0.cloudfront.net/max/2000/1*hiSr6Y4nQt6DAmJZQMNYOA.png);
      }

      .hero h1 {
        margin-top: 0;
        padding-top: 15%;
        font-size: 7em;
        font-weight: 900;
        color: white;
      }

      .content {
        padding-top: 4em;
        font-size: 1.4em;
      }

      p {
        white-space: pre-line
      }

      article {
        border-bottom: 1px solid lightgray;
        padding-bottom: 24px;
        margin-bottom: 72px;
      }

      .article-list {
        padding-top: 72px;
      }

      .user-heading {
        border-bottom: 1px solid lightgray;
        padding-bottom: 0.2em;
      }

      .user-heading small {
        font-size: 0.5em;
      }

      .media {
        padding-top: 0.7em;
        padding-bottom: 0.9em;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Message</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">

          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <h1 class="user-heading">Oliver Sacks <small>oliver@example.com</small></h1>
        <div class="media">
          <div class="media-left">
            <a href="#">
              <img class="media-object" src="https://d262ilb51hltx0.cloudfront.net/max/2000/1*hiSr6Y4nQt6DAmJZQMNYOA.png" alt="..." width="100px">
            </a>
          </div>
          <div class="media-body">
            <h4 class="media-heading">What if our theories are wrong?</h4>
            In 19th century London, everyone was certain that bad air caused disease. From cholera to the plague...
          </div>
        </div>

        <div class="media">
          <div class="media-left">
            <a href="#">
              <img class="media-object" src="https://d262ilb51hltx0.cloudfront.net/max/2000/1*GYgvnYKBD1Ef72AGABHRSg.jpeg" alt="..." width="100px">
            </a>
          </div>
          <div class="media-body">
            <h4 class="media-heading">An Introvert’s Guide to Greeting Strangers, Vague Acquaintances, and Friends</h4>
            Some years ago Harper’s magazine published a translation of a brochure for German tourists...
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
